# spring-cloud-contract-poc

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/uk/co/logiccache/: SpringCloudContractPocApplication.java
src/main/java/uk/co/logiccache/service/: PetService.java  PetServiceImpl.java
src/main/java/uk/co/logiccache/web/api/: PetsApiImpl.java
src/main/resources/oas/: petstore.yaml
src/test/java/uk/co/logiccache/: SpringCloudContractPocApplicationTests.java
src/test/java/uk/co/logiccache/web/api/: ContractVerifierBase.java
src/test/resources/contracts/: shouldReturnFidoWhenRequestingPetWithIdOne.groovy
